{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": true,
  "prHourlyLimit": 5,
  "labels": [
    "dependencies",
    "renovate"
  ],
  "pinDigests": true,
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "packageRules": [
    {
      "description": "Automerge minor updates",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "stabilityDays": 3
    },
    {
      "description": "Don't pin digests for docker-compose.yml",
      "packageRules": [
        {
          "matchFileNames": [
            "server/docker-compose.yml"
          ],
          "pinDigests": false
        }
      ]
    },
    {
      "matchPaths": [
        "client/**"
      ],
      "groupName": "flutter dependencies",
      "commitMessagePrefix": "chore(client):"
    },
    {
      "matchPaths": [
        "server/**"
      ],
      "groupName": "go dependencies",
      "commitMessagePrefix": "chore(server):"
    }
  ]
}
